{
  "sprites": {
    "logo" : {
      "image_bank": 1,
      "image": "gui/logo.png"
    },
    "check_icon" : {
      "image_bank": 1,
      "image": "gui/check_icon.png"
    },
    "locked_icon" : {
      "image_bank": 1,
      "image": "gui/locked_icon.png"
    },
    "desert_crate" : {
      "image_bank": 1,
      "image": "sprites/desert/crate.png",
      "multilayer": true
    },
    "desert_crate_placed" : {
      "image_bank": 1,
      "image": "sprites/desert/crate_placed.png",
      "multilayer": true
    },
    "mint_crate" : {
      "image_bank": 1,
      "image": "sprites/mint/crate.png",
      "multilayer": true
    },
    "mint_crate_placed" : {
      "image_bank": 1,
      "image": "sprites/mint/crate_placed.png",
      "multilayer": true
    },
    "ice_crate" : {
      "image_bank": 1,
      "image": "sprites/ice/crate.png",
      "multilayer": true
    },
    "ice_crate_placed" : {
      "image_bank": 1,
      "image": "sprites/ice/crate_placed.png",
      "multilayer": true
    },
    "moon_crate" : {
      "image_bank": 1,
      "image": "sprites/moon/crate.png",
      "multilayer": true
    },
    "moon_crate_placed" : {
      "image_bank": 1,
      "image": "sprites/moon/crate_placed.png",
      "multilayer": true
    },
    "robot_standing" : {
      "image_bank": 1,
      "image": "sprites/robot_standing.png",
      "multilayer": true,
      "directional": true
    },
    "robot_moving" : {
      "image_bank": 1,
      "image": "sprites/robot_moving.png",
      "multilayer": true,
      "directional": true
    },
    "robot_pushing" : {
      "image_bank": 1,
      "image": "sprites/robot_pushing.png",
      "multilayer": true,
      "directional": true
    },
    "cockpit_top" : {
      "image_bank": 1,
      "image": "gui/cockpit_top.png"
    },
    "cockpit_right1" : {
      "image_bank": 1,
      "image": "gui/cockpit_right1.png"
    },
    "cockpit_right2" : {
      "image_bank": 1,
      "image": "gui/cockpit_right2.png"
    },
    "cockpit_bottom" : {
      "image_bank": 1,
      "image": "gui/cockpit_bottom.png"
    },
    "cockpit_left1" : {
      "image_bank": 1,
      "image": "gui/cockpit_left1.png"
    },
    "cockpit_left2" : {
      "image_bank": 1,
      "image": "gui/cockpit_left2.png"
    }
  },
  "skin_packs": {
    "robot_skin": [
      "robot_standing",
      "robot_moving",
      "robot_pushing"
    ],
    "desert_crate_skin": [
      "desert_crate",
      "desert_crate_placed"
    ],
    "mint_crate_skin": [
      "mint_crate",
      "mint_crate_placed"
    ],
    "ice_crate_skin": [
      "ice_crate",
      "ice_crate_placed"
    ],
    "moon_crate_skin": [
      "moon_crate",
      "moon_crate_placed"
    ]
  },
  "backgrounds": {
    "main_menu": {
      "color": "0",
      "elements": [
        {
          "sprite": "logo",
          "position": [20, 20]
        }
      ]
    },
    "playfield": {
      "elements": [
        {
          "sprite": "cockpit_top",
          "position": [0, 0]
        },
        {
          "sprite": "cockpit_right1",
          "position": [239, 24]
        },
        {
          "sprite": "cockpit_right2",
          "position": [239, 116]
        },
        {
          "sprite": "cockpit_bottom",
          "position": [0, 208]
        },
        {
          "sprite": "cockpit_left1",
          "position": [0, 24]
        },
        {
          "sprite": "cockpit_left2",
          "position": [0, 116]
        }
      ]
    },
    "choose_level": {
      "color": "0"
    },
    "game_paused": {
      "color": "0"
    },
    "level_completed": {
      "color": "0"
    },
    "victory": {
      "color": "0"
    }
  },
  "levels": [
    {
      "data": [
        "    XXXXX             ",
        "    X   X             ",
        "    X#  X             ",
        "  XXX  #XXX           ",
        "  X  #  # X           ",
        "XXX X XXX X     XXXXXX",
        "X   X XXX XXXXXXX  ++X",
        "X #  #             ++X",
        "XXXXX XXXX X@XXXX  ++X",
        "    X      XXX  XXXXXX",
        "    XXXXXXXX          "
      ]
    },
    {
      "data": [
        "XXXXXXXXXXXX  ",
        "X++  X     XXX",
        "X++  X #  #  X",
        "X++  X#XXXX  X",
        "X++    @ XX  X",
        "X++  X X  # XX",
        "XXXXXX XX# # X",
        "  X #  # # # X",
        "  X    X     X",
        "  XXXXXXXXXXXX"
      ]
    },
    {
      "data": [
        "        XXXXXXXX ",
        "        X     @X ",
        "        X #X# XX ",
        "        X #  #X  ",
        "        XX# # X  ",
        "XXXXXXXXX # X XXX",
        "X++++  XX #  #  X",
        "XX+++    #  #   X",
        "X++++  XXXXXXXXXX",
        "XXXXXXXX         "
      ]
    },
    {
      "data": [
        "              XXXXXXXX",
        "              X  ++++X",
        "   XXXXXXXXXXXX  ++++X",
        "   X    X  # #   ++++X",
        "   X ###X#  # X  ++++X",
        "   X  #     # X  ++++X",
        "   X ## X# # #XXXXXXXX",
        "XXXX  # X     X       ",
        "X   X XXXXXXXXX       ",
        "X    #  XX            ",
        "X ##X## @X            ",
        "X   X   XX            ",
        "XXXXXXXXX             "
      ]
    },
    {
      "data": [
        "        XXXXX    ",
        "        X   XXXXX",
        "        X X#XX  X",
        "        X     # X",
        "XXXXXXXXX XXX   X",
        "X++++  XX #  #XXX",
        "X++++    # ## XX ",
        "X++++  XX#  # @X ",
        "XXXXXXXXX  #  XX ",
        "        X # #  X ",
        "        XXX XX X ",
        "          X    X ",
        "          XXXXXX "
      ]
    },
    {
      "data": [
        "XXXXXX  XXX ",
        "X++  X XX@XX",
        "X++  XXX   X",
        "X++     ## X",
        "X++  X X # X",
        "X++XXX X # X",
        "XXXX # X#  X",
        "   X  #X # X",
        "   X #  #  X",
        "   X  XX   X",
        "   XXXXXXXXX"
      ]
    },
    {
      "data": [
        "       XXXXX ",
        " XXXXXXX   XX",
        "XX X @XX ## X",
        "X    #      X",
        "X  #  XXX   X",
        "XXX XXXXX#XXX",
        "X #  XXX ++X ",
        "X # # # +++X ",
        "X    XXX+++X ",
        "X ## X X+++X ",
        "X  XXX XXXXX ",
        "XXXX         "
      ]
    },
    {
      "data": [
        "  XXXX          ",
        "  X  XXXXXXXXXXX",
        "  X    #   # # X",
        "  X #X # X  #  X",
        "  X  # #  X    X",
        "XXX #X X  XXXX X",
        "X@X# # #  XX   X",
        "X    # X#X   X X",
        "XX  #    # # # X",
        " XXXX  XXXXXXXXX",
        "  XXX  XXX      ",
        "  X      X      ",
        "  X      X      ",
        "  X++++++X      ",
        "  X++++++X      ",
        "  X++++++X      ",
        "  XXXXXXXX      "
      ]
    },
    {
      "data": [
        "          XXXXXXX",
        "          X  +++X",
        "      XXXXX  +++X",
        "      X      +++X",
        "      X  XX  +++X",
        "      XX XX  +++X",
        "     XXX XXXXXXXX",
        "     X ### XX    ",
        " XXXXX  # # XXXXX",
        "XX   X# #   X   X",
        "X@ #  #    #  # X",
        "XXXXXX ## # XXXXX",
        "     X #    X    ",
        "     XXXX XXX    ",
        "        X  X     ",
        "        X  X     ",
        "        X  X     ",
        "        XXXX     "
      ]
    },
    {
      "data": [
        "              XXXX   ",
        "         XXXXXX  X   ",
        "         X       X   ",
        "         X  XXXX XXX ",
        " XXX  XXXXX XXX    X ",
        "XX@XXXX   ### X    X ",
        "X ##   ## #   X++++XX",
        "X  ###X    #  X+++++X",
        "X #   X ## ## X+++++X",
        "XXX   X  #    X+++++X",
        "  X   X # # # X+++++X",
        "  X XXXXXXX XXX+++++X",
        "  X   X  # #  X+++++X",
        "  XXX X ## # #XXXXXXX",
        "    X X  #      X    ",
        "    X X ### ### X    ",
        "    X X       X X    ",
        "    X XXXXXXXXX X    ",
        "    X           X    ",
        "    XXXXXXXXXXXXX    "
      ]
    },
    {
      "data": [
        "          XXXX     ",
        "     XXXX X  X     ",
        "   XXX  XXX# X     ",
        "  XX   @  #  X     ",
        " XX  # ##XX XX     ",
        " X  X#XX     X     ",
        " X X # ## X XXX    ",
        " X   # X  X # XXXXX",
        "XXXX    X  ## X   X",
        "XXXX XX #         X",
        "X+    XXX  XXXXXXXX",
        "X++ ++X XXXX       ",
        "X+++X+X            ",
        "X+++++X            ",
        "XXXXXXX            "
        ]
    },
    {
      "data": [
        "  XXXXXXXXX  ",
        "  X&+&X&+&X  ",
        "  X+&+&+&+X  ",
        "  X&+&+&+&X  ",
        "  X+&+&+&+X  ",
        "  X&+&+&+&X  ",
        "  XXX   XXX  ",
        "    X   X    ",
        "XXXXXX XXXXXX",
        "X           X",
        "X # # # # # X",
        "XX # # # # XX",
        " X# # # # #X ",
        " X   #@#   X ",
        " X  XXXXX  X ",
        " XXXX   XXXX "
      ]
    },
    {
      "data": [
        "    XXXXXXXXX       ",
        "  XXX   XX  XXXXX   ",
        "XXX      X  X   XXXX",
        "X  ## X# X  X  +++ X",
        "X X  #X@#XX X X+X+ X",
        "X  XX X#  X    +++ X",
        "X #X    # X X X+X+ X",
        "X    XX  XX# # +++ X",
        "X # XX   X  X#X+X+ X",
        "XX ##  #   #  #+++ X",
        " X#  XXXXXX    XX  X",
        " X   X    XXXXXXXXXX",
        " XXXXX              "
      ]
    },
    {
      "data": [
        "XXXXXXXXXXXXXXXX ",
        "X              X ",
        "X X XXXXXX     X ",
        "X X  # # # #X  X ",
        "X X   #@#   XX XX",
        "X X X# # #XXX+++X",
        "X X   # #  XX+++X",
        "X XXX### # XX+++X",
        "X     X XX XX+++X",
        "XXXXX   XX XX+++X",
        "    XXXXX     XXX",
        "        X     X  ",
        "        XXXXXXX  "
      ]
    },
    {
      "data": [
        "       XXXX      ",
        "    XXXX  X      ",
        "   XX  X  X      ",
        "   X  # # X      ",
        " XXX X#   XXXX   ",
        " X  #  XX#   X   ",
        " X  X @ # X #X   ",
        " X  X      # XXXX",
        " XX XXXX#XX     X",
        " X #X+++++X X   X",
        " X  #+++&+ #X XXX",
        "XX  X+++++X   X  ",
        "X   XXX XXXXXXX  ",
        "X ##  X  X       ",
        "X  X     X       ",
        "XXXXXX   X       ",
        "     XXXXX       "
      ]
    },
    {
      "data": [
        "XXXXX         ",
        "X   XX        ",
        "X    X  XXXX  ",
        "X #  XXXX  X  ",
        "X  ## #   #X  ",
        "XXX@ X#    XX ",
        " X  XX  # # XX",
        " X #  XX XX +X",
        " X  X#XX#  X+X",
        " XXX   #++XX+X",
        "  X    X+&+++X",
        "  X ## X+++++X",
        "  X  XXXXXXXXX",
        "  X  X        ",
        "  XXXX        "
      ]
    },
    {
      "data": [
        "       XXXXXXX    ",
        " XXXXXXX     X    ",
        " X     X #@# X    ",
        " X## X   XXXXXXXXX",
        " X XXX++++++XX   X",
        " X   #++++++XX X X",
        " X XXX++++++     X",
        "XX   XXXX XXX X#XX",
        "X  X#   X  #  X X ",
        "X  # ###  X #XX X ",
        "X   # # XXX## X X ",
        "XXXXX     #   X X ",
        "    XXX XXX   X X ",
        "      X     X   X ",
        "      XXXXXXXX  X ",
        "             XXXX "
      ]
    },
    {
      "data": [
        "      XXXXXXXXXXXX    ",
        "      X  +  XX   X    ",
        "      X X+     @ X    ",
        " XXXXXX XX+++X XXXX   ",
        "XX  XX+++XXXX     XXXX",
        "X # XX+++    # X  #  X",
        "X     ++ XX X XX XX  X",
        "XXXX#XXX#X #  X   X XX",
        " XXX  X    XX# ## X X ",
        " X   ## X X # X #XX X ",
        " X                  X ",
        " XXXXXXXXXXXXXXXXX  X ",
        "                 XXXX "
      ]
    },
    {
      "data": [
        "        XXXXXX              ",
        "        X   @XXXX           ",
        "      XXXXX #   X           ",
        "      X   XX    XXXX        ",
        "      X #XX  XX    X        ",
        "      X   X  XXXXX X        ",
        "      X X## #    X X        ",
        "      X  # # XXX X X        ",
        "      X X   #  X X X        ",
        "      X X  X#X   X X        ",
        "     XX XXXX   X X X        ",
        "     X  #  XXXXX X X XXXX   ",
        "    XX    #     #  XXX  XXXX",
        "XXXXX  XXX # #X # X   +++++X",
        "X     XX      X  XX  X+++++X",
        "X ####    XXXXXX#XX   X+XX+X",
        "XX    XX              X++++X",
        " XX  XXXXXXXXXXXXXXX   ++++X",
        "  X  X             XXXXX  XX",
        "  XXXX                 XXXX "
      ]
    },
    {
      "data": [
        "       XXXXXXXXXXXX ",
        "       X++++++++++X ",
        "     XXX+X+X+X+X++X ",
        "     X   +++++++++X ",
        "     X@ # # # &+&+X ",
        "    XXXXXXX XXXXXXX ",
        " XXXX   X    XX  X  ",
        "XX    # X    X # XX ",
        "X  X#X XXX XXX#   XX",
        "X #  # #   X # # # X",
        "X  X # XX       X# X",
        "X   #XXXX#XXXX#XX  X",
        "XXXX  XX   X    X  X",
        "   X# XX   X X ##  X",
        "   X   X # X  #    X",
        "   XXX X ## X  # XXX",
        "     X X    X # XX  ",
        "     X XXXXXXXX X   ",
        "     X          X   ",
        "     XXXXXXXXXXXX   "
      ]
    },
    {
      "data": [
        "   XXXXXXXXXX   ",
        "   X++  X   X   ",
        "   X++      X   ",
        "   X++  X  XXXX ",
        "  XXXXXXX  X  XX",
        "  X            X",
        "  X  X  XX  X  X",
        "XXXX XX  XXXX XX",
        "X  #  XXXXX X  X",
        "X X #  #  X #  X",
        "X @#  #   X   XX",
        "XXXX XX XXXXXXX ",
        "   X    X       ",
        "   XXXXXX       "
      ]
    },
    {
      "data": [
        "            XXXX      ",
        " XXXXXXXXXXXX  XXXXX  ",
        " X    X  X  #  X   XX ",
        " X # # #  # X # #   X ",
        " XX# #   X @X #   # X ",
        "XXX   XXXXXXXXXXXX XX ",
        "X  # #X  X++++++X #X  ",
        "X X   X  X++++++XX X  ",
        "X  XX XX X +++++X  X  ",
        "X X      #++++++ # X  ",
        "X X # XX X++++++X  X  ",
        "X  # #X  X++++++X #X  ",
        "X #   X  XX#XXXXX  X  ",
        "X # # XXXX # #  # #X  ",
        "XX X     # # # #   XXX",
        " X  XXXXXX #    #    X",
        " X         X XXXXXXX X",
        " XXXXXXX X#          X",
        "       X   XXXXXXXXXXX",
        "       XXXXX          "
      ]
    },
    {
      "data": [
        "       XXXXXXX           ",
        "       X  X  XXXX        ",
        "       X #X# X  XX       ",
        "XXXXXXXX  X  X   XXXXXXXX",
        "X++++  X #X# X  #X  X   X",
        "X++++X X     X#  X      X",
        "X++X+    #X  X #    X#  X",
        "X+++ @XX  X# X#  X  X   X",
        "X++++ XX #X     #XXXXXXXX",
        "XXXXXXXX  X##X#  X       ",
        "       X #X  X  #X       ",
        "       X  X  X   X       ",
        "       XXXX  XXXXX       ",
        "          XXXX           "
      ]
    },
    {
      "data": [
        "   XXXXXXXXXX        ",
        "   X++++++++XXXX     ",
        "   X+X+X++++X  X     ",
        "   X++++++++## X     ",
        "   X     +XXX  XXXX  ",
        " XXXXXXXXX  # X   X  ",
        " X     #   # #  # X  ",
        " X  X    X  # #X  X  ",
        " XX XXXXX   X  X  X  ",
        " X #     X   XXXX X  ",
        "XX  #X   X XX  X  X  ",
        "X    XX#XXX    X  XX ",
        "X #    # X  X  X   X ",
        "XXXXX    X XX X XX XX",
        "    X#X X  #  # #   X",
        "    X@X  #X###  X   X",
        "    XXX  #      XXXXX",
        "      XX  X  X  X    ",
        "       XXXXXXXXXX    "
      ]
    },
    {
      "data": [
        "               XXXX    ",
        "          XXXXXX  XXXXX",
        "    XXXXXXX       X   X",
        "    X      # # XX X X X",
        "    X  XXXX #  X     +X",
        "    X      # X X XX+X+X",
        "    XX#XXXX# # # XX+X+X",
        "    X     X    XXXX+XXX",
        "    X #   XXXXXX  X+X+X",
        "XXXXXX###XX      @X+X+X",
        "X      X    X#X#XXX+ +X",
        "X XXXX X#####    X +++X",
        "X X    #     X   X +++X",
        "X X   XX XX     XXX+++X",
        "X XXXXXX#XXXXXX  XXXXXX",
        "X        X    X  X     ",
        "XXXXXXXXXX    XXXX     "
      ]
    },
    {
      "data": [
        "XXXXXXXXX      ",
        "X       X      ",
        "X       XXXX   ",
        "XX XXXX X  X   ",
        "XX X@XX    X   ",
        "X ### #  ##X   ",
        "X  X XX #  X   ",
        "X  X XX  # XXXX",
        "XXXX  ### #X  X",
        " X   XX   ++++X",
        " X X   X X++ +X",
        " X   X X XX+++X",
        " XXXXX #  X+++X",
        "     XX   XXXXX",
        "      XXXXX    "
      ]
    },
    {
      "data": [
        " XXXXXXXXXXXXXXXXX     ",
        " X+++   X    X   XXX   ",
        "XX+++++  #XX X X # X   ",
        "X++++++X  #  X  #  X   ",
        "X++++++X  X  X X X XX  ",
        "XXXXXXXXX #  # X X  XXX",
        "  X     X#XX# XX XX   X",
        " XX   #    X #  #   X X",
        " X  XX XXX X  XXXXX#X X",
        " X # ##     #   #     X",
        " X #    #XX# XXXXXXXX X",
        " XXXXXXX  @ XX      XXX",
        "       XXXXXX          "
      ]
    },
    {
      "data": [
        "     XXXXXXX   ",
        "     X@ X  X   ",
        "     X #   X   ",
        "    XXX XX X   ",
        " XXXX #  X XX  ",
        " X       X  XX ",
        " X # #XXXX # X ",
        " X ## X  X  #X ",
        " X#  #   X#  X ",
        "XX  ##X   ## XX",
        "X ##  X  X  # X",
        "X     XXXX #  X",
        "X  X#XX++XX   X",
        "XXX +X++++XXXXX",
        "  X +++++++XX  ",
        "  X++++   ++X  ",
        "  XXXXXXXXXXX  "
      ]
    },
    {
      "data": [
        "                XXXXX   ",
        "       XXXXXX XXX   XXXX",
        "   XXXXX    XXX # #  # X",
        "XXXX  XX X# #    # X   X",
        "X++++   ## # #  #   X#XX",
        "X++ X XX X   XXX#XX X  X",
        "X++++    X XXX    X    X",
        "X++++    X XX  #  XXX# X",
        "X++XXXXXX  #  X  XXXX XX",
        "XXXX    X   XXX    @  X ",
        "        XXXXXXXXXXXXXXX "
      ]
    },
    {
      "data": [
        " XXXXX        ",
        " X   XXXXXXX  ",
        " X # XXX   X  ",
        " X #    ## X  ",
        " XX XXXX   X  ",
        "XXX X  X XXX  ",
        "X   X  X@XX   ",
        "X ##    # X   ",
        "X   X X # XXXX",
        "XXXXX X   X  X",
        " X   #XXXX   X",
        " X  #     #  X",
        " XX   XXXXX XX",
        " XXXXXXXXXX  X",
        "XX++++X #  # X",
        "X+++++X ##X  X",
        "X++ ++X #  # X",
        "X+++++#   X  X",
        "XX  XXXXXXXXXX",
        " XXXX         "
      ]
    },
    {
      "data": [
        " XXXXXXX       ",
        " X  X  XXXXX   ",
        "XX  X  X+++XXX ",
        "X  #X  X+++  X ",
        "X # X## +++  X ",
        "X  #X  X+++ +X ",
        "X   X #XXXXXXXX",
        "XX#       # # X",
        "XX  X  ## X   X",
        " XXXXXX  XX##@X",
        "      X      XX",
        "      XXXXXXXX "
      ]
    },
    {
      "data": [
        "  XXXX            ",
        "  X  XXXXXXXXX    ",
        " XX  XX @X   X    ",
        " X  #X # #   XXXX ",
        " X#  #  X # #X  XX",
        "XX  #XX X# #     X",
        "X  X  X X   ###  X",
        "X #    #  #XX XXXX",
        "X # # X#X  X  X   ",
        "XX  XXX  XXX# X   ",
        " X  X++++     X   ",
        " XXXX++++++XXXX   ",
        "   X++++XXXX      ",
        "   X+++XX         ",
        "   X+++X          ",
        "   XXXXX          "
      ]
    },
    {
      "data": [
        "      XXXX   ",
        "  XXXXX  X   ",
        " XX     #X   ",
        "XX #  XX XXX ",
        "X@# # X #  X ",
        "XXXX XX   #X ",
        " X++++X# # X ",
        " X++++X   #X ",
        " X++++  ## XX",
        " X+++ X #   X",
        " XXXXXX# #  X",
        "      X   XXX",
        "      X# XXX ",
        "      X  X   ",
        "      XXXX   "
      ]
    },
    {
      "data": [
        "XXXXXXXXXXXX",
        "XX     XX  X",
        "XX   #   # X",
        "XXXX XX ## X",
        "X   # X    X",
        "X ### X XXXX",
        "X   X X # XX",
        "X  X  X  # X",
        "X #X #X    X",
        "X   ++X XXXX",
        "XXXX++ # X@X",
        "X+++++X #X X",
        "XX++++X  # X",
        "XXX++XX    X",
        "XXXXXXXXXXXX"
      ]
    },
    {
      "data": [
        "XXXXXXXXXXXX  XXXXXX",
        "X   X    X@XXXX++++X",
        "X   ##X       +++++X",
        "X   X XXX   XX ++++X",
        "XX XX XXX  X   ++++X",
        " X # #     X XX XXXX",
        " X  # #XX  X       X",
        "XXXX X  XXXX XX XX X",
        "X  X X#   XX XX    X",
        "X #  #  X XX XXXXXXX",
        "X X # #    X X      ",
        "X  # XX XX X X      ",
        "X ##     ##  X      ",
        "XX XX XXX #  X      ",
        " X    X X    X      ",
        " XXXXXX XXXXXX      "
      ]
    },
    {
      "data": [
        "     XXXX         ",
        "   XXX  XX        ",
        "XXXX  #  X        ",
        "X   # #  XXXX     ",
        "X #   X #   X XXXX",
        "X  X  X   # X X++X",
        "XX#X# XXXX#XXXX++X",
        " X   XXXXX XX +++X",
        " X#X XX@XX XX  ++X",
        " X X    #     +++X",
        " X   XXXX XXX  ++X",
        " XXX XX X  XX +++X",
        "  XX# XXXX# XXX++X",
        "  X   XX    X X++X",
        " XX ##XX  # X XXXX",
        " X     #### X     ",
        " X # XXX    X     ",
        " X   X XXXXXX     ",
        " XXXXX            "
      ]
    },
    {
      "data": [
        "XXXXXXXXXXX          ",
        "X++++++   XXXXXXXXX  ",
        "X++++++   X  XX   X  ",
        "X++XXX #    #     X  ",
        "X+++ # # X  XXX   X  ",
        "X+++X#XXXXX    X  X  ",
        "XXX    X   X#  X #XXX",
        "  X  ## # #  #XX  # X",
        "  X  #   X#X  XX    X",
        "  XXX XX X  # XXXXXXX",
        "   X  # # XX XX      ",
        "   X    #  #  X      ",
        "   XX   X X   X      ",
        "    XXXXX@XXXXX      ",
        "        XXX          "
      ]
    },
    {
      "data": [
        " XXXXXXXXX    ",
        " X++++   XX   ",
        " X+X+X  # XX  ",
        "XX++++X X @XX ",
        "X ++++X  X  XX",
        "X     X# XX# X",
        "XX XXX  #    X",
        " X#  # # #X  X",
        " X X  # # XX X",
        " X  XXX  XX  X",
        " X    XX XX XX",
        " X  # X  #  X ",
        " XXX# #   XXX ",
        "   X  XXXXX   ",
        "   XXXX       "
      ]
    },
    {
      "data": [
        "              XXX      ",
        "             XX+XXX    ",
        "             X++++X    ",
        " XXXXXXXXXXXXX++++X    ",
        "XX   XX     XX++++XXXXX",
        "X  ##XX  # @XX++++    X",
        "X      ## #X  ++++X   X",
        "X  # XX ## X X++++X  XX",
        "X  # XX #  X XX XXX  X ",
        "XX XXXXX XXX         X ",
        "XX   #  # XXXXX XXX  X ",
        "X #XXX  X XXXXX X XXXX ",
        "X   #   X       X      ",
        "X  # X# # #XXX  X      ",
        "X ###X #   X XXXX      ",
        "X    X  ## X           ",
        "XXXXXX   XXX           ",
        "     XXXXX             "
      ]
    },
    {
      "data": [
        "      XXXX ",
        "XXXXXXX @X ",
        "X     #  X ",
        "X   #XX #X ",
        "XX#X+++X X ",
        " X #+++  X ",
        " X X+ +X XX",
        " X   X X# X",
        " X#  #    X",
        " X  XXXXXXX",
        " XXXX      "
      ]
    },
    {
      "data": [
        "           XXXXX    ",
        "          XX   XX   ",
        "         XX     X   ",
        "        XX  ##  X   ",
        "       XX ##  # X   ",
        "       X #    # X   ",
        "XXXX   X   ## XXXXX ",
        "X  XXXXXXXX XX    X ",
        "X++           ###@X ",
        "X+X XXXXXXX XX   XX ",
        "X+X XXXXXXX+ X# #XXX",
        "X+++++++++++ X   # X",
        "XXXXXXXXXXXXXX  #  X",
        "             XX  XXX",
        "              XXXX  "
      ]
    },
    {
      "data": [
        " XXXXXXXX    ",
        " X@XX   XXXX ",
        " X #   #   X ",
        " X  # # ###X ",
        " X ##X X   X ",
        "XX#    #   X ",
        "X  #  #####XX",
        "X #XXXX X   X",
        "X  #++++X   X",
        "X XX++++X## X",
        "X XX++++   XX",
        "X   ++++X  X ",
        "XX X++++X##X ",
        " X X++++X  X ",
        " X         X ",
        " XXXX XX#XXX ",
        "    X    X   ",
        "    XXXXXX   "
      ]
    },
    {
      "data": [
        "    XXXXXXXXXXXX ",
        "    X          XX",
        "    X  X X## #  X",
        "    X# X#X  XX @X",
        "   XX XX X # X XX",
        "   X   # X#  X X ",
        "   X   X #   X X ",
        "   XX # #   XX X ",
        "   X  X  XX  # X ",
        "   X    XX ##X X ",
        "XXXXXX##   X   X ",
        "X++++X  XXXXXXXX ",
        "X+X+++ XX        ",
        "X++++   X        ",
        "X++++   X        ",
        "XXXXXXXXX        "
      ]
    },
    {
      "data": [
        "      XXXXXX             ",
        "   XXXXX   X             ",
        "   X   X X XXXXX         ",
        "   X # X  #    XXXXXX    ",
        "  XX#  XXX XX       X    ",
        "XXX  ## # # X  XX   XXXXX",
        "X       #   XXXXXX XX   X",
        "X  XXXXXXXX X@   X X  X X",
        "XX XXX      XXXX X#X X  X",
        " X XXX XXXX XX++ X   # XX",
        " X  #  #  X#XX++ X#XX  XX",
        " X  X X X     ++XX XX # X",
        " XXXX   X XX X++X    #  X",
        "    XXXXX    X++X X X  XX",
        "        XXXXXX++X   X XX ",
        "             X++XXXXX  X ",
        "             X++       X ",
        "             XX  XXX  XX ",
        "              XXXXXXXXX  "
      ]
    },
    {
      "data": [
        "        XXXXXXX    ",
        "    XXXXX  X  XXXX ",
        "    X   X   #    X ",
        " XXXX X## XX XX  X ",
        "XX      X X  XX XXX",
        "X  XXX #X#  #  #  X",
        "X+++    X XX  X   X",
        "X+++X    @ X XXX XX",
        "X+++X  XXX  #  #  X",
        "XXXXXXXX XX   X   X",
        "          XXXXXXXXX"
      ]
    },
    {
      "data": [
        "    XXXXXXXXX  XXXX   ",
        "    X   XX  XXXX  X   ",
        "    X   #   X  #  X   ",
        "    X  X XX X     XXXX",
        "    XX #   # ##X X   X",
        "    XXXX  X  X # #   X",
        "XXXXX  XXXX    XXX+++X",
        "X   X# X  X XXXX+++++X",
        "X      X  X X XX+++++X",
        "XXXXXX X  X#   XXX+++X",
        "   X   XX X #X   X+++X",
        "  XX       #  #X XXXXX",
        " XX ###XX  X #   X    ",
        " X   X  X XXX  XXX    ",
        " X   #  X# @XXXX      ",
        " XXXXX  X   X         ",
        "     XXXXXXXX         "
      ]
    },
    {
      "data": [
        " XXXXX             ",
        " X   X             ",
        " X X XXXXXX        ",
        " X      #@XXXXXX   ",
        " X # XX# XXX   X   ",
        " X XXXX #    # X   ",
        " X XXXXX X  X# XXXX",
        "XX  XXXX XX#      X",
        "X  #X  #  X XX XX X",
        "X         X X+++X X",
        "XXXXXX  XXX  +++  X",
        "     XXXX X X+++X X",
        "          X XXX X X",
        "          X       X",
        "          XXXXXXXXX"
      ]
    },
    {
      "data": [
        "       XXXX     ",
        "       X  XX    ",
        "       X   XX   ",
        "       X ## XX  ",
        "     XXX#  # XX ",
        "  XXXX    #   X ",
        "XXX  X XXXXX  X ",
        "X    X X++++# X ",
        "X X   # ++++X X ",
        "X  # X X+&++X X ",
        "XXX  XXXX XXX X ",
        "  XXXX @#  XX#XX",
        "     XXX #     X",
        "       X  XX   X",
        "       XXXXXXXXX"
      ]
    },
    {
      "data": [
        "      XXXXXXXXXXXX ",
        "     XX++    X   X ",
        "    XX++& #    # X ",
        "   XX++&+X X X# XX ",
        "   X++&+X X X #  X ",
        "XXXX+++X  X    X X ",
        "X  XX X          X ",
        "X @# # XXX  X X XX ",
        "X #   #   X X   X  ",
        "XXX##   X X X X X  ",
        "  X   #   X X XXXXX",
        "  X #X XXXXX      X",
        "  X#   X   X   X  X",
        "  X  XXX   XX     X",
        "  X  X      X    XX",
        "  XXXX      XXXXXX "
      ]
    },
    {
      "data": [
        "     XXXXXXXXXXXXX   ",
        "     X    XXX    X   ",
        "     X     # #  XXXX ",
        "   XXXX X   # #    X ",
        "  XX #  X#XXXX # # X ",
        "XXX   X X   XXX  # X ",
        "X #  #  X  #  X XXXX ",
        "X XX#XXXX X#X  #  XXX",
        "X XX  XXX X X X  #  X",
        "X    @#   #   X # X X",
        "XXXXX  X  XX  X #X  X",
        "  X+++ XXXXX#  X  X X",
        "  X+++++++X ## X# X X",
        "  X+++++++X         X",
        "  X+++++++XXXXXXX  XX",
        "  XXXXXXXXX     XXXX "
      ]
    },
    {
      "data": [
        "XXXXX XXXX      ",
        "X+++X X  XXXX   ",
        "X+++XXX  #  X   ",
        "X++++XX #  #XXX ",
        "XX++++XX   #  X ",
        "XXX+++ XX # # X ",
        "X XX    X  #  X ",
        "X  XX X XXX XXXX",
        "X # X X#  #    X",
        "X  # @ #    #  X",
        "X   X # ## # XXX",
        "X  XXXXXX  XXX  ",
        "X XX    XXXX    ",
        "XXX             "
      ]
    },
    {
      "data": [
        " XXXX                ",
        "XX  XXXXX            ",
        "X       X XXXXX      ",
        "X #XXX  XXX   X      ",
        "X++X  #X X  X X      ",
        "X++X      ##X XXX    ",
        "X+&X X  X# #    XXXXX",
        "X++X  XX     XX#X   X",
        "X+&#  # X XX  #     X",
        "X++XX  #   X   XXXXXX",
        "X+&XX#XX   XXXXX     ",
        "X++  # XXXXX         ",
        "X  X @ X             ",
        "XXXXXXXX             "
      ]
    },
    {
      "data": [
        "   XXXXXXXXXX",
        "   X  XXX   X",
        "   X #   #  X",
        "   X  XXXX#XX",
        "   XX X  X  X",
        "  XX  X+&   X",
        "  X  XX++X  X",
        "  X @ X+&X XX",
        "  X X#X++X# X",
        "  X # X++X  X",
        "  X X X&&X  X",
        "  X # X++X#XX",
        "  X    +&X  X",
        " XXX  X  X  X",
        "XX    XXXX  X",
        "X  XXXXXXX#XX",
        "X #      #  X",
        "X  XX   X   X",
        "XXXXXXXXXXXXX"
      ]
    },
    {
      "data": [
        " XXXXXXXXXXXXXXXXXXXXX ",
        " X   XX  X   X   X   X ",
        " X #     #   #   #   XX",
        "XXXXX X  X   XXX XX#XXX",
        "X   X XX#XXXXXX   X   X",
        "X #   X ++++++X   X # X",
        "XX X  X ++++++XXXXX   X",
        "XX XXXXXXXXX++X   X XXX",
        "X          X++X #   X  ",
        "X XX XXX XXX++XX X  XXX",
        "X X   X   XX++XX XXX  X",
        "X   @      #++X       X",
        "X X   X   XX  X   XX  X",
        "XXXXX XXXXXXXXXXXXXX XX",
        "X          X   X    # X",
        "X #  X # # #   X X    X",
        "X X#XX #X  XX XX    X X",
        "X  # ## XXXX #  # X X X",
        "X          X   X      X",
        "XXXXXXXXXXXXXXXXXXXXXXX"
      ]
    },
    {
      "data": [
        " XXXXXXXXXXXXXXXXXXXXX",
        "XX                   X",
        "X    # X      XX X   X",
        "X  XXXXXX XXX  X#XX XX",
        "XX#X   XX#X++++   X X ",
        "X  X    # X++++XX X X ",
        "X # X X X X++++XX   X ",
        "X # X##   X++++XX#X X ",
        "X X #@#XX#X++++XX   X ",
        "X   ###   X++++X    X ",
        "X  #X   X XXXXXX #XXX ",
        "XX  X XXX##  #   # X  ",
        "XX     X #  # XX   X  ",
        " XXXXX   X   XXXXXXX  ",
        "     XXXXXXXXX        "
      ]
    },
    {
      "data": [
        "XXXXXXXXXX    ",
        "X        XXXX ",
        "X XXXXXX X  XX",
        "X X # # #  # X",
        "X       X#   X",
        "XXX#  ##X  XXX",
        "  X  XX X #XX ",
        "  XX#X   # @X ",
        "   X  # # XXX ",
        "   X X   #  X ",
        "   X XX   X X ",
        "  XX  XXXXX X ",
        "  X         X ",
        "  X+++++++XXX ",
        "  X+++++++X   ",
        "  XXXXXXXXX   "
      ]
    },
    {
      "data": [
        "         XXXX     ",
        " XXXXXXXXX  XX    ",
        "XX  #      # XXXXX",
        "X   XX XX   XX+++X",
        "X X## # ##X#XX+++X",
        "X X    @  X   +++X",
        "X  #X XXX##   +++X",
        "X #  ##  # XX++++X",
        "XXX#       XXXXXXX",
        "  X  XXXXXXX      ",
        "  XXXX            "
      ]
    },
    {
      "data": [
        "              XXXXXX       ",
        "          XXXXX    X       ",
        "          X  XX X  XXXXX   ",
        "          X   &+X++X   X   ",
        " XXXXX XXXX #X+X+++    X   ",
        " X   XXX  XX X&++++XX XX   ",
        " X #      XX X++X++XX X    ",
        "XXXXXX X   X X&+XXXXX X    ",
        "X   X #X#X X X++XXXXX X    ",
        "X #  #     X X&+    X X    ",
        "XX XX  # XXX X  XX  X X    ",
        " X  #  # XXX XXXXX XX X    ",
        " XXX#XXX#XXX  XXXX XX X    ",
        "XXXX X         XXX  X X    ",
        "X  # X  #XXXX  XXX##X@XXXXX",
        "X      # X X  XXXX  X#X   X",
        "XXXX X  #X X              X",
        "   X  #  X XX  XX  XXXXXXXX",
        "   XX  XXX  XXXXXXXX       ",
        "    XXXX                   "
      ]
    },
    {
      "data": [
        "         XXXX                ",
        "         X  X                ",
        "         X  XXXXXXXX         ",
        "   XXXXXXX  X      X         ",
        "   X   X X X X X   XX        ",
        "   X #     #  XX  # X        ",
        "  XXX #X X  X X     XXXXXXXXX",
        "  X  #  X  #X X ## X   X X  X",
        " XX X   X     XXX    # X X  X",
        " X  X#   X XXX  X  X ##X X  X",
        " X    #XX #  X   XX #  X X XX",
        "XXXX# # X    XX  X   #    ++X",
        "X  X    XXX X # # XXX  XXX+&X",
        "X     XX  ## @  #     XX++++X",
        "X  XX  XX   #  X#X  XX++++&+X",
        "XX X  #  X X #XX  XX++++&+XXX",
        "XX XX  #  X # X  X++++&+XXX  ",
        "X    # XXXX   X ++++&+XXX    ",
        "X   X  X  X  X  ++&+XXX      ",
        "XXXXXXXX  XXXXXXXXXXX        "
      ]
    },
    {
      "data": [
        "        XXXXX             ",
        "        X   XXXX          ",
        "        X #    XXXX  XXXX ",
        "        X   X #X  XXXX  X ",
        "XXXXXXXXXXX X   #   X   X ",
        "X++     X #  XXXX X  X  X ",
        "X++#  X   #  X  # X # +XX ",
        "X+&X X # # XX  XX    X+X  ",
        "X++X# @ X   XX    ## X+X  ",
        "X++X # #  # # XX   XX +X  ",
        "X+&## X XX   # X#X # X+X  ",
        "X++X      XX   X     X+X  ",
        "X++XXXXXXX  XXX XXXXXX+XX ",
        "X ##                  &+XX",
        "X  XXXXXXXXXXXXXXXXXX  ++X",
        "XXXX                XXXXXX"
      ]
    }
  ],
  "tilemap_generators": {
    "space_background": {
      "tiles/void.png": 10,
      "tiles/backgrounds/stars/star.png": 1
    }
  },
  "level_themes": {
    "themes": [
      {
        "background_generator": "space_background",
        "tiles": {
          "layers": [
            {
              "tile_void": "tiles/void.png",
              "tile_wall": "tiles/desert/wall.png",
              "tile_start": "tiles/desert/floor.png",
              "tile_floor": "tiles/desert/floor.png",
              "tile_initial_crate_position": "tiles/desert/floor.png",
              "tile_crate_initially_placed": "tiles/desert/cargo_bay.png",
              "tile_cargo_bay": "tiles/desert/cargo_bay.png"
            },
            {
              "tile_wall": "tiles/desert/wall.png"
            },
            {
              "tile_wall": "tiles/desert/wall_top.png"
            }
          ]
        },
        "skins": {
          "robot": "robot_skin",
          "crate": "desert_crate_skin"
        },
        "thumbnail_colors": {
          "tile_void": "0",
          "tile_wall": "5",
          "tile_floor": "7",
          "tile_start": "E",
          "tile_initial_crate_position": "A",
          "tile_crate_initially_placed": "A",
          "tile_cargo_bay": "B"
        }
      },
      {
        "background_generator": "space_background",
        "tiles": {
          "layers": [
            {
              "tile_void": "tiles/void.png",
              "tile_wall": "tiles/mint/wall.png",
              "tile_start": "tiles/mint/floor.png",
              "tile_floor": "tiles/mint/floor.png",
              "tile_initial_crate_position": "tiles/mint/floor.png",
              "tile_crate_initially_placed": "tiles/mint/cargo_bay.png",
              "tile_cargo_bay": "tiles/mint/cargo_bay.png"
            },
            {
              "tile_wall": "tiles/mint/wall.png"
            },
            {
              "tile_wall": "tiles/mint/wall_top.png"
            }
          ]
        },
        "skins": {
          "robot": "robot_skin",
          "crate": "mint_crate_skin"
        },
        "thumbnail_colors": {
          "tile_void": "0",
          "tile_wall": "5",
          "tile_floor": "7",
          "tile_start": "E",
          "tile_initial_crate_position": "A",
          "tile_crate_initially_placed": "A",
          "tile_cargo_bay": "B"
        }
      },
      {
        "background_generator": "space_background",
        "tiles": {
          "layers": [
            {
              "tile_void": "tiles/void.png",
              "tile_wall": "tiles/ice/wall.png",
              "tile_start": "tiles/ice/floor.png",
              "tile_floor": "tiles/ice/floor.png",
              "tile_initial_crate_position": "tiles/ice/floor.png",
              "tile_crate_initially_placed": "tiles/ice/cargo_bay.png",
              "tile_cargo_bay": "tiles/ice/cargo_bay.png"
            },
            {
              "tile_wall": "tiles/ice/wall.png"
            },
            {
              "tile_wall": "tiles/ice/wall_top.png"
            }
          ]
        },
        "skins": {
          "robot": "robot_skin",
          "crate": "ice_crate_skin"
        },
        "thumbnail_colors": {
          "tile_void": "0",
          "tile_wall": "5",
          "tile_floor": "7",
          "tile_start": "E",
          "tile_initial_crate_position": "A",
          "tile_crate_initially_placed": "A",
          "tile_cargo_bay": "B"
        }
      },
      {
        "background_generator": "space_background",
        "tiles": {
          "layers": [
            {
              "tile_void": "tiles/void.png",
              "tile_wall": "tiles/cherry/wall.png",
              "tile_start": "tiles/cherry/floor.png",
              "tile_floor": "tiles/cherry/floor.png",
              "tile_initial_crate_position": "tiles/cherry/floor.png",
              "tile_crate_initially_placed": "tiles/cherry/cargo_bay.png",
              "tile_cargo_bay": "tiles/cherry/cargo_bay.png"
            },
            {
              "tile_wall": "tiles/cherry/wall.png"
            },
            {
              "tile_wall": "tiles/cherry/wall_top.png"
            }
          ]
        },
        "skins": {
          "robot": "robot_skin",
          "crate": "desert_crate_skin"
        },
        "thumbnail_colors": {
          "tile_void": "0",
          "tile_wall": "5",
          "tile_floor": "7",
          "tile_start": "E",
          "tile_initial_crate_position": "A",
          "tile_crate_initially_placed": "A",
          "tile_cargo_bay": "B"
        }
      },
      {
        "background_generator": "space_background",
        "tiles": {
          "layers": [
            {
              "tile_void": "tiles/void.png",
              "tile_wall": "tiles/moon/wall.png",
              "tile_start": "tiles/moon/floor.png",
              "tile_floor": "tiles/moon/floor.png",
              "tile_initial_crate_position": "tiles/moon/floor.png",
              "tile_crate_initially_placed": "tiles/moon/cargo_bay.png",
              "tile_cargo_bay": "tiles/moon/cargo_bay.png"
            },
            {
              "tile_wall": "tiles/moon/wall.png"
            },
            {
              "tile_wall": "tiles/moon/wall_top.png"
            }
          ]
        },
        "skins": {
          "robot": "robot_skin",
          "crate": "moon_crate_skin"
        },
        "thumbnail_colors": {
          "tile_void": "0",
          "tile_wall": "5",
          "tile_floor": "7",
          "tile_start": "E",
          "tile_initial_crate_position": "A",
          "tile_crate_initially_placed": "A",
          "tile_cargo_bay": "B"
        }
      }
    ]
  }
}
